[gd_scene load_steps=2 format=3 uid="uid://wybq1abnw287"]

[ext_resource type="Texture2D" uid="uid://5x38yg2ofuwc" path="res://axeboy/images/use/character.png" id="1_05vi4"]

[node name="AxeboyCharacter2" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(-1, -173)
scale = Vector2(0.46666667, 0.46666673)
texture = ExtResource("1_05vi4")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -159.0
offset_top = -349.0
offset_right = 166.0
offset_bottom = -3.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4, -385)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3, -139)
